# file-upload-demo

./: pom.xml  user.xml
src/main/java/com/raiden/: Start.java
src/main/java/com/raiden/annotation/: XMLAttribute.java  XMLDeserialization.java  XMLNode.java  XMLSerialization.java
src/main/java/com/raiden/content/: DataConversionStrategyContent.java  DataFormatStrategyContext.java
src/main/java/com/raiden/core/: FieldInfo.java  XMLBeanInfo.java
src/main/java/com/raiden/core/annotation/: XMLAttribute.java  XMLDeserialization.java  XMLNode.java  XMLSerialization.java
src/main/java/com/raiden/core/content/: DataFormatStrategyContext.java
src/main/java/com/raiden/core/model/: VerifyFingerprintResp.java
src/main/java/com/raiden/core/util/: FieldInfoUtils.java  LocalDateUtils.java  XMLUtils.java  ZipUtils.java
src/main/java/com/raiden/model/: User.java
src/main/java/com/raiden/util/: FieldInfoUtils.java  LocalDateUtils.java  XMLUtils.java  ZipUtils.java
src/test/java/com/raiden/test/: MyTest.java  Start.java
src/test/java/com/raiden/test/model/: Message.java  ReportFormInfo.java  RequestInfo.java  RequestInfoData.java  User.java
